<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>兴化市市民论坛 | 关注兴化民生，共建美好家园</title> <!-- 修改后的 title -->
    <meta name="description" content="兴化市市民论坛是一个供兴化市民交流讨论、分享信息、互助互动的网络平台。">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>导航</h3>

            <div class="header-nav__content">

                <ul class="header-nav__list">
                    <li><a class="smoothscroll" href="#home" title="home">首页</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">关于我们</a></li>
                    <li><a class="smoothscroll" href="#services" title="services">服务</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">联系我们</a></li>
                </ul>

                <p>欢迎来到兴化市市民论坛！在这里，您可以自由交流、分享信息、参与讨论。</p>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>欢迎来到</h3>

                <h1>
                    兴化市市民论坛  <!-- 保留唯一的 h1 -->
                </h1>

                <div class="home-content__buttons">
                    <a href="https://forum.yinfans.top" class="btn btn--stroke">
                        进入论坛
                    </a>
                    <a href="#about" class="btn btn--stroke smoothscroll">
                        了解更多
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>向下滚动</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">关于我们</h3>
                <h2 class="display-1">兴化市市民论坛</h2>  <!-- 改为 h2 -->
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                    兴化市市民论坛是一个致力于为兴化市民提供交流、分享和互助平台的在线社区。我们希望通过这个平台，促进市民之间的沟通，增强社区凝聚力，共同建设更美好的兴化。
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">

            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>我们的宗旨</h4>

                        <p>
                            我们秉承开放、包容、互助的原则，为市民提供一个自由表达、平等交流的空间。
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>我们的愿景</h4>

                        <p>
                            我们希望将兴化市市民论坛打造成为兴化最具影响力的网络社区，成为市民生活中不可或缺的一部分。
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>我们的功能</h4>

                        <p>
                            论坛提供丰富的功能，包括发帖、回帖、点赞、私信、搜索等，方便市民进行各种形式的交流和互动。
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>我们的管理</h4>

                        <p>
                            论坛设有专业的管理团队，负责维护论坛秩序，保障用户权益，营造健康和谐的社区氛围。
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->

    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">服务</h3>
                <h2 class="display-1">论坛主要服务</h2>  <!-- 改为 h2 -->
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                    兴化市市民论坛提供以下主要服务：
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-tv"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">信息发布</h3>
                    <p>市民可以在论坛发布各类信息，包括新闻、公告、活动、求助、招聘、二手交易等。
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">交流互动</h3>
                    <p>市民可以在论坛参与各种话题的讨论，与其他市民交流观点、分享经验、互助解答。
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">民意征集</h3>
                    <p>论坛定期开展民意调查、意见征集等活动，为政府决策提供参考，促进市民参与城市管理。
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">便民服务</h3>
                    <p>论坛提供各类便民信息查询、办事指南、生活服务等，方便市民日常生活。
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">联系我们</h3>
                <h2 class="display-1 display-1--light">欢迎提出宝贵意见</h2>  <!-- 改为 h2 -->
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">
                <h3 class="h6">联系方式</h3>
                <p>
                    邮箱：<a href="mailto:xhsmlt@qq.com">xhsmlt@qq.com</a><br>
                    论坛网址：<a href="https://forum.yinfans.top">https://forum.yinfans.top</a>
                </p>
            </div> <!-- end contact-primary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>Copyright &copy; 2025-2025 兴化市市民论坛</span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">返回顶部</a>
        </div>
    </footer>

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
